[Configuration]
time_step = 1
window_size = 4
source_folder=./data/livingroom/1-person-labelled
data_folder=./1p-livingroom
users=ed9c
anchors=8171,eb38

other_users=867f,f02e
other_anchors=6aca,399a,c492,,1fa0,a304,
ini_date=2024-03-16 13:45:57
end_date=2024-03-16 14:37:16

scenes=Scene1,Scene2,Scene3,Scene4,Scene5,Scene6

room=livingroom


[Colors]
ed9c=red
867f=blue
f02e=green


[livingroom]
maps=s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12, s13, s14, s15, s16, s17, s18, s19, s20, s21, s22, s23, s24, s25, s26, s27, s28
w=8
h=8

offW=0
offH=0

8171=0x3
eb38=4x0


s1=0x0,0x1,1x0,1x1
s2=2x0,2x1
s3=3x0,3x1
s4=4x0,4x1
s5=5x0,5x1
s6=6x0,6x1,7x0,7x1

s7=0x2,0x3,1x2,1x3
s8=2x2,2x3
s9=3x2,3x3
s10=4x2,4x3
s11=5x3,5x3
s12=6x2,6x3,7x2,7x3

s13=0x4,0x5
s14=1x4,1x5
s15=2x4,2x5
s16=3x4,3x5
s17=4x4,4x5
s18=5x4,5x5
s19=6x4,6x5
s20=7x4,7x5

s21=0x6,0x7
s22=1x6,1x7
s23=2x6,2x7
s24=3x6,3x7
s25=4x6,4x7
s26=5x6,5x7
s27=6x6,6x7
s28=7x6,7x7

ix=694
lx=620
iy=619
ly=547