[Configuration]
time_step = 1
window_size = 4
source_folder=./data/kitchen/2-person-labelled
data_folder=./2p-kitchen
users=ed9c,867f
anchors=1fa0,a304

other_users=f02e
other_anchors=6aca,399a,8171,eb38,c492
ini_date=2024-03-16 21:31:18
end_date=2024-03-16 21:41:04

scenes=Scene1,Scene2

room=kitchen


[Colors]
ed9c=red
867f=blue
f02e=green


[kitchen]
maps=c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30
w=8
h=8

1fa0=3x0
a304=5x4


c1=0x0,0x1
c2=2x0
c3=3x0
c4=4x0
c5=5x0
c6=1x1

c7=2x1
c8=3x1
c9=4x1
c10=5x0,5x1
c11=0x2,0x3
c12=1x2

c13=2x2
c14=3x2
c15=4x2
c16=1x3
c17=2x3
c18=3x3
c19=4x3
c20=5x2,5x3

c21=0x4,0x5
c22=4x1
c23=4x2
c24=4x3
c25=4x4
c26=5x1
c27=5x2
c28=5x3

c29=5x4
c30=5x4,5x5

ix=462
lx=518
iy=462
ly=534
