[Configuration]
time_step = 1
window_size = 4
source_folder=./data/bathroom/2-person-labelled
data_folder=./2p-bathroom
users=ed9c,f02e
anchors=c492

other_users=867f	
other_anchors=6aca,399a,1fa0,c492,a304,8171
ini_date=2024-03-16 20:50:46
end_date=2024-03-16 20:59:48


room=bathroom

scenes=Scene1,Scene2,Scene3

[Colors]
ed9c=red
867f=blue
f02e=green


[bathroom]
maps=b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11, b12, b13, b14, b15, b16, b17, b18, b19, b20, b21
w=8
h=8

c492=0x2


b1=0x0
b2=1x0
b3=2x0
b4=3x0
b5=4x0
b6=5x0
b7=6x0

b8=0x1
b9=1x1
b10=2x1
b11=3x1
b12=4x1
b13=5x1
b14=6x1

b15=0x2
b16=1x2
b17=2x2
b18=3x2
b19=4x2
b20=5x2
b21=6x2


ix=231
lx=249
iy=539
ly=584
